<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Pavleta/Desktop/game_simeon/2016-03-09___/AlienInvasion/AlienInvasion/AlienInvasion/Content/boom3.wav</SourceFile>
  <SourceTime>2016-03-09T18:28:58.534892+02:00</SourceTime>
  <DestFile>C:/Users/Pavleta/Desktop/game_simeon/2016-03-09___/AlienInvasion/AlienInvasion/AlienInvasion/Content/bin/Windows/boom3.xnb</DestFile>
  <DestTime>2016-03-09T18:31:49.0716461+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>