<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Simeon/Desktop/GitHub/AlienInvasion/AlienInvasion/AlienInvasion/Content/boom1.wav</SourceFile>
  <SourceTime>2016-03-10T15:55:23.4807233+02:00</SourceTime>
  <DestFile>C:/Users/Simeon/Desktop/GitHub/AlienInvasion/AlienInvasion/AlienInvasion/Content/bin/Windows/boom1.xnb</DestFile>
  <DestTime>2016-03-10T16:01:42.5696185+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>