<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/d speed data/IntroCSharp/Advanced CSharp/TeamWorkGame/practice/AlienInvasion/AlienInvasion/Content/MainFont.spritefont</SourceFile>
  <SourceTime>2015-01-20T02:24:04+02:00</SourceTime>
  <DestFile>E:/d speed data/IntroCSharp/Advanced CSharp/TeamWorkGame/practice/AlienInvasion/AlienInvasion/Content/bin/Windows/MainFont.xnb</DestFile>
  <DestTime>2016-03-04T14:21:23.3575244+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>