<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Pavleta/Desktop/game_simeon/2016-03-07/AlienInvasion/AlienInvasion/AlienInvasion/Content/MainFont.spritefont</SourceFile>
  <SourceTime>2016-03-07T22:57:12.845699+02:00</SourceTime>
  <DestFile>C:/Users/Pavleta/Desktop/game_simeon/2016-03-07/AlienInvasion/AlienInvasion/AlienInvasion/Content/bin/Windows/MainFont.xnb</DestFile>
  <DestTime>2016-03-07T23:03:22.0137038+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T20:14:44+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T20:14:44+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>